---
# NOTE: Synchronize changes with chapter Requirements in README.md

# NOTE: Variables are sorted by name

__configdrive: '{{ inventory_hostname }}_[cidata].{{ configdrive_format|default(__configdrive_format, true) }}'

__configdrive_filesystem: 'iso'

__configdrive_format: 'raw'

__domain: '{{ inventory_hostname }}'

__hardware: !!null

__image: '{{image_uri|default(__image_uri, true)|urlsplit("path")|basename}}'

__image_checksum: 'sha256:00f76f2fd8e3d74c4f0de7cf97cb7b1706be4299ad44a452849e7993757a8549'

__image_format: '{{image|default(__image, true)|splitext|last}}'

__image_uri: 'https://cdimage.debian.org/cdimage/openstack/archive/10.4.2-20200608/debian-10.4.2-20200608-openstack-amd64.qcow2'

__metadata: !!null

__networkconfig: !!null

__pool: 'default'

__pool_hardware:
- type: dir
- target: '/var/lib/libvirt/images'

__prealloc_metadata: no

__state: present

__uri: 'qemu:///system'

__userdata: |
    #cloud-config

__volume: '{{ inventory_hostname }}.{{ volume_format|default(__volume_format, true) }}'

__volume_capacity: '5G'

__volume_cow: no

__volume_format: 'qcow2'
